<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="AA_CampaignList_P" template="StandardTemplate" height="20" vjustify="Top" hjustify="Left" textcolor="c3c5c3"/>
    <Style name="AA_CodexDescription" template="StandardTemplate" height="20" vjustify="Top" hjustify="Left" textcolor="c3c5c3"/>
    <Style name="AA_Header1" template="StandardTemplate" font="UI\Fonts\Eurostile-Reg.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,0,255,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="AA_CampaignHeader" template="StandardTemplate" height="20" vjustify="Top" hjustify="Left" textcolor="c3c5c3"/>
    <Style name="AA_CampaignList_Z" template="StandardTemplate" height="20" vjustify="Top" hjustify="Left" textcolor="c3c5c3"/>
    <Style name="AA_CampaignList" template="StandardTemplate" height="20" vjustify="Top" hjustify="Left" textcolor="c3c5c3"/>
    <Style name="AA_Header2" template="StandardTemplate" font="UI\Fonts\Eurostile-Reg.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,0,255,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="SCR_OptionsLabelLeft" template="StandardTemplate" font="UI\Fonts\bl.ttf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,0,255,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="AllianceGreen" template="StandardTemplate" font="UI\Fonts\bl.ttf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,0,255,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="StandardMediumButtonGreen" template="StandardTemplate" font="UI\Fonts\bl.ttf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,0,255,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="SCR_CampMenu" template="StandardTemplate" font="UI\Fonts\bl.ttf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,0,255,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="AA_MissionList_Z" template="StandardTemplate" height="20" vjustify="Top" hjustify="Left" textcolor="82d6ed"/>
    <Style name="SCR_OptionsTitle" template="StandardTemplate" font="UI\Fonts\bl.ttf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,0,255,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="SCR_OptionsPanelHeader" template="StandardTemplate" font="UI\Fonts\bl.ttf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,0,255,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="SCR_Menu" template="StandardTemplate" font="UI\Fonts\bl.ttf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,0,255,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="AllianceGreen 2" template="StandardTemplate" font="UI\Fonts\bl.ttf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,0,255,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="AA_MissionList_P" template="StandardTemplate" height="20" vjustify="Top" hjustify="Left" textcolor="82d6ed"/>
    <Style name="AA_MissionList_T" template="StandardTemplate" height="20" vjustify="Top" hjustify="Left" textcolor="82d6ed"/>
</StyleFile>
