include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: SCMR Localization
//--------------------------------------------------------------------------------------------------
// Structures
struct libAA0EBE8C_gs_SCMRCore {
    text lv_dDifficulty;
    text lv_dObjectives;
    text lv__1epEasy;
    text lv__1epMedium;
    text lv__1epHard;
    text lv__1epBrutal;
    text lv__1epInsane;
    text lv__2epEasy;
    text lv__2epMedium;
    text lv__2epHard;
    text lv__2epBrutal;
    text lv__2epInsane;
    text lv__3epEasy;
    text lv__3epMedium;
    text lv__3epHard;
    text lv__3epBrutal;
    text lv__3epInsane;
    text lv__4epEasy;
    text lv__4epMedium;
    text lv__4epHard;
    text lv__4epBrutal;
    text lv__4epInsane;
    text lv__5epEasy;
    text lv__5epMedium;
    text lv__5epHard;
    text lv__5epBrutal;
    text lv__5epInsane;
    text lv__6epEasy;
    text lv__6epMedium;
    text lv__6epHard;
    text lv__6epBrutal;
    text lv__6epInsane;
    text lv__0epEasy;
    text lv__0epMedium;
    text lv__0epHard;
    text lv__0epBrutal;
    text lv__0epInsane;
    text lv__7epEasy;
    text lv__7epMedium;
    text lv__7epHard;
    text lv__7epBrutal;
    text lv__7epInsane;
    text lv__8ep_1Easy;
    text lv__8ep_1Medium;
    text lv__8ep_1Hard;
    text lv__8ep_1Brutal;
    text lv__8ep_1Insane;
    text lv__8ep_2Easy;
    text lv__8ep_2Medium;
    text lv__8ep_2Hard;
    text lv__8ep_2Brutal;
    text lv__8ep_2Insane;
    text lv__8ep_3Easy;
    text lv__8ep_3Medium;
    text lv__8ep_3Hard;
    text lv__8ep_3Brutal;
    text lv__8ep_3Insane;
    text lv_bStart;
    text lv_bReplay;
    text lv_bCancel;
    text lv_bLoad;
    text lv_bRestart;
    text lv_bQuit;
    text lv_bAbort;
    text lv_sVictory;
    text lv_sDefeat;
    text lv_sCinematic;
    text lv_sElapsedTime;
    text lv_sUnits;
    text lv_sUnitsProduced;
    text lv_sUnitsKilled;
    text lv_sUnitsLost;
    text lv_sKillsDeaths;
    text lv_sSurvivalRate;
    text lv_sStructures;
    text lv_sStructuresConstructed;
    text lv_sStructuresRazed;
    text lv_sStructuresLost;
    text lv_sContinueCampaign;
    text lv_sRestartMission;
    text lv_sLoadMission;
    text lv_pPlanetaryProfile;
    text lv_pPlanetaryProfileNew;
    text lv_pUnitProfileNew;
    text lv_pCharacterProfileNew;
    text lv_pTerranIntelPopup;
    text lv_pZergIntelPopup;
    text lv_pProtossIntelPopup;
    text lv_mHeroTakingDamage;
    text lv_deCheatEnabled;
    text lv_deCheatDisabled;
};

struct libAA0EBE8C_gs_SCMRLauncher {
    text lv_selectcampaign;
    text lv_selectmission;
    text lv_selectstartcampaignz;
    text lv_selectstartcampaignt;
    text lv_selectstartcampaignp;
    text lv_nameep1;
    text lv_nameep2;
    text lv_nameep3;
    text lv_nameep4;
    text lv_nameep5;
    text lv_nameep6;
    text lv_nameExtras;
    text lv_nameMultiplayer;
    text lv_selectep1;
    text lv_selectep2;
    text lv_selectep3;
    text lv_selectep4;
    text lv_selectep5;
    text lv_selectep6;
    text lv_selectloomings;
    text lv_selectStukov;
    text lv_selectEnslavers;
    text lv_selectInsurrection;
    text lv_selectRetribution;
    text lv_namem10;
    text lv_namem11;
    text lv_namem12;
    text lv_namem13;
    text lv_namem14;
    text lv_namem15;
    text lv_namem16;
    text lv_namem17;
    text lv_namem17s;
    text lv_namem18;
    text lv_namem18s;
    text lv_namem19;
    text lv_namem110;
    text lv_namem21;
    text lv_namem22;
    text lv_namem23;
    text lv_namem24;
    text lv_namem25;
    text lv_namem26;
    text lv_namem27;
    text lv_namem28;
    text lv_namem29;
    text lv_namem210;
    text lv_namem31;
    text lv_namem32;
    text lv_namem33;
    text lv_namem34;
    text lv_namem35;
    text lv_namem36;
    text lv_namem37;
    text lv_namem38;
    text lv_namem39;
    text lv_namem310;
    text lv_namem41;
    text lv_namem42;
    text lv_namem43;
    text lv_namem44;
    text lv_namem45;
    text lv_namem46;
    text lv_namem47;
    text lv_namem48;
    text lv_namem51;
    text lv_namem52;
    text lv_namem53;
    text lv_namem54;
    text lv_namem55a;
    text lv_namem55b;
    text lv_namem56;
    text lv_namem57;
    text lv_namem58;
    text lv_namem61;
    text lv_namem62;
    text lv_namem63;
    text lv_namem64;
    text lv_namem65;
    text lv_namem66;
    text lv_namem67;
    text lv_namem68;
    text lv_namem69;
    text lv_namem69s;
    text lv_namem610;
    text lv_namemloom0;
    text lv_namemloom1;
    text lv_namemloom2;
    text lv_namemloom3;
    text lv_namemloom4;
    text lv_namemloom5;
    text lv_namemStukov1;
    text lv_namemStukov2;
    text lv_namemStukov3;
    text lv_namemStukov4;
    text lv_namemStukov5;
    text lv_namemenslaverslauncher;
    text lv_namem1enslavers1;
    text lv_namem1enslavers2;
    text lv_namem1enslavers3;
    text lv_namem1enslavers4a;
    text lv_namem1enslavers4b;
    text lv_namem1enslavers5a;
    text lv_namem1enslavers5b;
    text lv_namem1enslavers6a;
    text lv_namem1enslavers6b;
    text lv_namem2enslavers1;
    text lv_namem2enslavers2;
    text lv_namem2enslavers3;
    text lv_namem2enslavers4a;
    text lv_namem2enslavers4b;
    text lv_namem2enslavers5a;
    text lv_namem2enslavers5b;
    text lv_namem2enslavers6a;
    text lv_namem2enslavers6b;
    text lv_namem3enslavers1;
    text lv_namem3enslavers2;
    text lv_namem3enslavers3;
    text lv_namem3enslavers4a;
    text lv_namem3enslavers4b;
    text lv_namem3enslavers1i;
    text lv_namem3enslavers5a;
    text lv_namem3enslavers5b;
    text lv_namem3enslavers6a;
    text lv_namem3enslavers6b;
    text lv_namem4enslavers1;
    text lv_namem4enslavers2;
    text lv_namem4enslavers3;
    text lv_nameminsurrectionlauncher;
    text lv_namem1insurrection1;
    text lv_namem1insurrection2;
    text lv_namem1insurrection3;
    text lv_namem1insurrection4;
    text lv_namem1insurrection5;
    text lv_namem1insurrection6;
    text lv_namem1insurrection7;
    text lv_namem1insurrection8;
    text lv_namem1insurrection9;
    text lv_namem1insurrection10;
    text lv_namem1insurrection11;
    text lv_namem2insurrection1;
    text lv_namem2insurrection2;
    text lv_namem2insurrection3;
    text lv_namem2insurrection4;
    text lv_namem2insurrection5;
    text lv_namem2insurrection6;
    text lv_namem2insurrection7;
    text lv_namem2insurrection8;
    text lv_namem2insurrection9;
    text lv_namem3insurrection1;
    text lv_namem3insurrection2;
    text lv_namem3insurrection3;
    text lv_namem3insurrection4;
    text lv_namem3insurrection5;
    text lv_namem3insurrection6;
    text lv_namem3insurrection7;
    text lv_namem3insurrection8;
    text lv_namem3insurrection9;
    text lv_namem3insurrection10;
    text lv_namemretributionlauncher;
    text lv_namem1retribution1;
    text lv_namem1retribution2;
    text lv_namem1retribution3;
    text lv_namem1retribution4;
    text lv_namem1retribution5;
    text lv_namem1retribution6;
    text lv_namem1retribution7;
    text lv_namem1retribution8;
    text lv_namem1retribution9;
    text lv_namem1retribution10;
    text lv_namem2retribution1;
    text lv_namem2retribution2;
    text lv_namem2retribution3;
    text lv_namem2retribution4;
    text lv_namem2retribution5;
    text lv_namem2retribution6;
    text lv_namem2retribution7;
    text lv_namem2retribution8;
    text lv_namem2retribution9;
    text lv_namem2retribution10;
    text lv_namem3retribution1;
    text lv_namem3retribution2;
    text lv_namem3retribution3;
    text lv_namem3retribution4;
    text lv_namem3retribution5;
    text lv_namem3retribution6;
    text lv_namem3retribution7;
    text lv_namem3retribution8;
    text lv_namem3retribution9;
    text lv_namem3retribution10;
    text lv_namem3retribution11;
    text lv_mainMenu;
    text lv_mainCompleted;
    text lv_mainbute1;
    text lv_mainbute2;
    text lv_mainbute3;
    text lv_mainbute4;
    text lv_mainbute5;
    text lv_mainbute6;
    text lv_mainbute0;
    text lv_mainbute7;
    text lv_mainbute8;
    text lv_mainbute9;
    text lv_mainbute10;
    text lv_cinStarIntr;
    text lv_cinStarXIntr;
    text lv_cinTerran1;
    text lv_cinTerran2;
    text lv_cinTerran3;
    text lv_cinTerran4;
    text lv_cinZerg1;
    text lv_cinZerg2;
    text lv_cinZerg3;
    text lv_cinZerg4;
    text lv_cinProtoss1;
    text lv_cinProtoss2;
    text lv_cinProtoss3;
    text lv_cinProtoss4;
    text lv_cinXProtoss;
    text lv_cinXTerran;
    text lv_cinXZerg;
    text lv_butPlay;
    text lv_butExit;
    text lv_butExitn;
    text lv_butClose;
    text lv_butIntroBW;
    text lv_butIntroSC2;
    text lv_butIntroChoose;
    text lv_butCredits;
    text lv_butOptions;
    text lv_butStats;
    text lv_butCodex;
    text lv_butOptionsn;
    text lv_butExtras;
    text lv_butExtrasOff;
    text lv_butBack;
    text lv_butOK;
    text lv_butCancel;
    text lv_butReset;
    text lv_butClearBank;
    text lv_butUnlock;
    text lv_butConfirm;
    text lv_butnext;
    text lv_butprevious;
    text lv_butAudioAllBW;
    text lv_butAudioAllSC2;
    text lv_butModelsAllBW;
    text lv_butModelsAllSC2;
    text lv_labelStartingMap;
    text lv_popupWelcomeHeader;
    text lv_popupAudioHeader;
    text lv_popupModelHeader;
    text lv_popupEvoChamberHeader;
    text lv_popupBrutalDifficultyHeader;
    text lv_popupCodexHeader;
    text lv_popupExtrasHeader;
    text lv_popupWelcome;
    text lv_popupWelcomeProfile;
    text lv_popupAudio;
    text lv_popupModel;
    text lv_popupEvoChamber;
    text lv_popupBrutalDifficulty;
    text lv_popupCodex;
    text lv_popupExtras;
    text lv_options;
    text lv_optmGameplay;
    text lv_optmVisuals;
    text lv_optmCustomModels;
    text lv_optmCinematics;
    text lv_optmInterface;
    text lv_optmExtras;
    text lv_optmAudio;
    text lv_optmAudioEffects;
    text lv_optmAudioVO;
    text lv_optmSounds;
    text lv_optmModel;
    text lv_optmTerrainEffects;
    text lv_optmPopups;
    text lv_optmEvoChamber;
    text lv_optmProfiles;
    text lv_optMenuBackground;
    text lv_optMenuBackground1;
    text lv_optMenuBackground2;
    text lv_optMenuBackground3;
    text lv_optMenuBackground4;
    text lv_optMenuBackground5;
    text lv_optMenuBackground6;
    text lv_optMenuBackground7;
    text lv_optMenuBackground8;
    text lv_optMenuBackground9;
    text lv_optMenuBackground10;
    text lv_optMenuBackground15;
    text lv_optNewGettysburg;
    text lv_optDestroyedStructures;
    text lv_optDestroyedVehicles;
    text lv_optNukes;
    text lv_optWeather;
    text lv_optProfilesUnit;
    text lv_optProfilesPlanet;
    text lv_optProfilesCharacter;
    text lv_optHeroAlert;
    text lv_optBriefObjectives;
    text lv_optBriefStatic;
    text lv_optHeroNamePlates;
    text lv_optExtraMusic;
    text lv_optExtraDialogue;
    text lv_optExtraHeroBanter;
    text lv_optBar;
    text lv_optBarDefault;
    text lv_optBarClassic;
    text lv_optBarFaction;
    text lv_optAudioBuildings;
    text lv_optAudioAbilities;
    text lv_optAudioWeapons;
    text lv_optHiddenMissions;
    text lv_optSonsofKorhalmodels;
    text lv_optUEDmodels;
    text lv_optCerebratemodels;
    text lv_optEnslavedmodels;
    text lv_optKhalaimodels;
    text lv_optNerazimmodels;
    text lv_optBWTech;
    text lv_optAbilities;
    text lv_optExtraHero;
    text lv_optPsiEmitters;
    text lv_optCinematics;
    text lv_optInterludes;
    text lv_optInterludesSCR;
    text lv_optInterludesSCBW;
    text lv_optInterludesSCMR;
    text lv_optSpeed;
    text lv_optSpeedSlower;
    text lv_optSpeedSlow;
    text lv_optSpeedNormal;
    text lv_optSpeedFast;
    text lv_optSpeedFaster;
    text lv_optDifficultyLevel;
    text lv_optDifficultyEasy;
    text lv_optDifficultyNormal;
    text lv_optDifficultyHard;
    text lv_optDifficultyBrutal;
    text lv_optThirdPersonMode;
    text lv_optZoomedInCamera;
    text lv_optKillCountHideWhenZero;
    text lv_optUnlockCampaigns;
    text lv_optMusicMenu;
    text lv_optMusicBW;
    text lv_optMusicSC2;
    text lv_optMusicBoth;
    text lv_stats;
    text lv_statsTotalsLabel;
    text lv_codex;
    text lv_codexTerran;
    text lv_codexZerg;
    text lv_codexProtoss;
    text lv_codexCharacters;
    text lv_codexPlanets;
    text lv_optClassicSettingsn;
    text lv_optDisplayAspectRation;
    text lv_optSpeedn;
    text lv_optInterludesn;
    text lv_optNewGettysburgn;
    text lv_optExtrasLoomingsn;
    text lv_optExtrasStukovSeriesn;
    text lv_optExtrasERn;
    text lv_optAIRebuildUnitsn;
    text lv_optAIRebuildStructuresn;
    text lv_optHeroDamageAlertn;
    text lv_optBriefObjectivesn;
    text lv_optBriefStaticn;
    text lv_optHeroNamePlatesn;
    text lv_optExtraMusicn;
    text lv_optExtraDialoguen;
    text lv_optExtraHeroBantern;
    text lv_optCommandIconsn;
    text lv_optCommandBarsn;
    text lv_optSonsofKorhalmodelsn;
    text lv_optUEDmodelsn;
    text lv_optCerebratemodelsn;
    text lv_optEnslavedmodelsn;
    text lv_optKhalaimodelsn;
    text lv_optNerazimmodelsn;
    text lv_optDifficultyLeveln;
    text lv_optMusicMenun;
    text lv_optHeroNameTags;
    text lv_optBWTechn;
    text lv_optAbilitiesn;
    text lv_optHeroExtran;
    text lv_optPsiEmittersn;
    text lv_optAutosaven;
    text lv_optUnlockCampaignsn;
    text lv_optThirdPersonModen;
    text lv_optZoomedInCameran;
    text lv_optKillCountHideWhenZeron;
    text lv_optHiddenMissionsn;
    text lv_optInterludesnOLD;
    text lv_optAudioBuildingsn;
    text lv_optAudioAbilitiesn;
    text lv_optAudioWeaponsn;
    text lv_optCinNotesn;
    text lv_optCinematicsn;
    text lv_optUnlock;
    text lv_optReset;
    text lv_optClearBank;
    text lv_optUnlockM;
    text lv_optResetM;
    text lv_optClearBankM;
    text lv_optMenuBackgroundn;
    text lv_optDestroyedStructuresn;
    text lv_optDestroyedVehiclesn;
    text lv_optNukesn;
    text lv_optWeathern;
    text lv_optWeathernOLD;
    text lv_optProfilesUnitn;
    text lv_optProfilesPlanetn;
    text lv_optProfilesCharactern;
    text lv_optMenuBackground100;
    text lv_optMenuBackground11;
    text lv_optMenuBackground12;
    text lv_optMenuBackground13;
    text lv_optMenuBackground14;
    text lv_optWeatherOLD;
    text lv_optWeather0;
    text lv_optWeather1;
    text lv_optWeather2;
    text lv_optWeather3;
    text lv_optIcons;
    text lv_optExtrasLoomings;
    text lv_optExtrasStukovSeries;
    text lv_optExtrasER;
    text lv_optAIRebuildUnits;
    text lv_optAIRebuildStructures;
    text lv_optAutosave;
    text lv_optCinNotes;
    text lv_optDifficultyInsane;
    text lv_optActiveProfile;
    text lv_optDisplayAspectRatio;
    text lv_credits11;
    text lv_credits12;
    text lv_credits13;
    text lv_credits14;
    text lv_credits21;
    text lv_credits22;
    text lv_credits31;
    text lv_credits32;
    text lv_credits33;
    text lv_credits4;
    text lv_credits9;
};

struct libAA0EBE8C_gs_SCMRCinematics {
    text lv_tStartIntr;
    text lv_tTerran1;
    text lv_tTerran2;
    text lv_tTerran3;
    text lv_tTerran4;
    text lv_tZerg2;
    text lv_tZerg3;
    text lv_tZerg4;
    text lv_tProtoss1;
    text lv_tProtoss2;
    text lv_tProtoss3;
    text lv_tZerg1;
    text lv_tProtoss4;
    text lv_tStartxIntr;
    text lv_txProtoss;
    text lv_txTerran;
    text lv_txZerg;
};

struct libAA0EBE8C_gs_PreludeText {
    text lv_ep1m00t;
    text lv_tr1010;
    text lv_tr1020;
    text lv_tr1030;
    text lv_tr2010;
    text lv_tr2020;
    text lv_tr2030;
    text lv_tr3010;
    text lv_tr3020;
    text lv_tr4010;
    text lv_tr4020;
    text lv_tr5010;
    text lv_tr5020;
    text lv_tr5030;
    text lv_tr6010;
    text lv_tr6020;
    text lv_tr6030;
    text lv_tr6040;
    text lv_tr6050;
    text lv_tr6060;
    text lv_zg1010;
    text lv_zg1020;
    text lv_zg1030;
    text lv_zg2010;
    text lv_zg2020;
    text lv_zg3010;
    text lv_zg3020;
    text lv_zg4010;
    text lv_zg4020;
    text lv_zg4030;
    text lv_zg5010;
    text lv_zg5020;
    text lv_pt1010;
    text lv_pt1020;
    text lv_pt2010;
    text lv_pt2020;
    text lv_pt2030;
    text lv_pt2040;
    text lv_pt3010;
    text lv_pt3020;
    text lv_pt4010;
    text lv_pt4020;
    text lv_pt4030;
    text lv_pt4040;
    text lv_pt5010;
    text lv_pt5020;
    text lv_ep1m04;
    text lv_ep1m07;
    text lv_ep1m08;
    text lv_ep1m10;
    text lv_ep2m01;
    text lv_ep2m02;
    text lv_ep2m05;
    text lv_ep2m08;
    text lv_ep2m10;
    text lv_ep3m01;
    text lv_ep3m04;
    text lv_ep3m08;
    text lv_ep3m10;
    text lv_ep4m01;
    text lv_ep4m08;
    text lv_ep5m01;
    text lv_ep5m08;
    text lv_ep6m01;
    text lv_ep6m09sBonusStart;
    text lv_ep6m09sBonusEnd;
    text lv_ep06m10epl1;
    text lv_ep06m10epl2;
    text lv_ep06m10epl3;
    text lv_loomingsm00;
    text lv_loomingsm01;
    text lv_loomingsm05;
    text lv_ressurection;
};

struct libAA0EBE8C_gs_GeneralVariables {
    text lv_miscPressAnyKey;
    text lv_miscHeroAlert;
    text lv_briefTextStyleTerran;
    text lv_briefTextStyleZerg;
    text lv_briefTextStyleProtoss;
    text lv_infoPanelTerran;
    text lv_infoPanelProtoss;
    text lv_infoPanelZerg;
    text lv_noteDefeat;
    text lv_noteDefeatRay;
    text lv_noteDefeatKerr;
    text lv_noteDefeatNorad;
    text lv_noteDefeatDuke;
    text lv_noteDefeatTass;
    text lv_noteDefeatFenix;
    text lv_noteDefeatArta;
    text lv_noteDefeatZera;
    text lv_noteDefeatDuran;
    text lv_noteDefeaTaldarin;
    text lv_noteDefeaDuGalle;
    text lv_noteDefeaStukov;
    text lv_noteDefeatTemple;
    text lv_noteDefeatDarkTemple;
    text lv_noteDefeatCerber;
    text lv_noteDefeatScientists;
    text lv_noteDefeatChrys;
    text lv_noteDefeaGhostPirate;
    text lv_dObjectives;
    text lv_bContinueHidden;
    text lv_bContinueClassic;
    text lv_bVictory;
    text lv_bStart;
    text lv_bReplay;
    text lv_bCancel;
    text lv_bLoad;
    text lv_bRestart;
    text lv_bQuit;
    text lv_bskip;
    text lv_ceditsterr1;
    text lv_ceditsterr2;
    text lv_ceditsterr3;
    text lv_ceditsterr4;
    text lv_ceditsterr5;
    text lv_ceditsterr6;
    text lv_ceditszerg1;
    text lv_ceditszerg2;
    text lv_ceditszerg3;
    text lv_ceditszerg4;
    text lv_ceditszerg5;
    text lv_ceditsprotoss1;
    text lv_ceditsprotoss2;
    text lv_ceditsprotoss3;
    text lv_ceditsprotoss4;
    text lv_ceditsprotoss5;
    text lv_ceditsprotoss6;
    text lv_ceditsprotossX1;
    text lv_ceditsprotossX2;
    text lv_ceditsprotossX3;
    text lv_ceditsprotossX4;
    text lv_ceditsprotossX5;
    text lv_ceditsprotossX6;
    text lv_ceditsterrX1;
    text lv_ceditsterrX2;
    text lv_ceditsterrX3;
    text lv_ceditsterrX4;
    text lv_ceditsterrX5;
    text lv_ceditsterrL1;
    text lv_ceditsterrL2;
    text lv_ceditsterrL3;
    text lv_ceditsterrL4;
    text lv_ceditsterrL5;
    text lv_ceditslocal;
    text lv_creditstitle01;
    text lv_creditstitle02;
    text lv_creditstitle04;
    text lv_creditstitle03;
    text lv_creditstitle05;
    text lv_creditstitle06;
    text lv_creditstitle07;
    text lv_creditstitle08;
    text lv_creditstitle09;
    text lv_creditstitle10;
    text lv_grenades2;
    text lv_grenades1;
};

struct libAA0EBE8C_gs_PlayerNames {
    text lv_colonialMilitia;
    text lv_confederacy;
    text lv_sonsofKorhal;
    text lv_alphaSquadron;
    text lv_deltaSquadron;
    text lv_omegaSquadron;
    text lv_novaSquadron;
    text lv_formerColonialMilitia;
    text lv_raynorsRaiders;
    text lv_unidentifiedCreatures;
    text lv_zergSwarm;
    text lv_garmBrood;
    text lv_fleetoftheExecutor;
    text lv_protossExpeditionaryForce;
    text lv_vanguardofAiur;
    text lv_antiochDefenders;
    text lv_expeditionSurvivors;
    text lv_tassadarsRebels;
    text lv_terranBaseRuins;
    text lv_protossWarband;
    text lv_automatedDefenses;
    text lv_darkTemplar;
    text lv_khalaiSurvivors;
    text lv_protossRefugees;
    text lv_renegadeZerg;
    text lv_fleetoftheMatriarch;
    text lv_kerrigansForces;
    text lv_dominionPlanetaryDefense;
    text lv_uEDBlockade;
    text lv_khalaiInsurgents;
    text lv_uEDStrikeTeam;
    text lv_uEDStrikeForce;
    text lv_terranDominion;
    text lv_confederateResistance;
    text lv_dylarianOrbitalDefense;
    text lv_uEDCommandoForce;
    text lv_stukovsEliteGuard;
    text lv_hiveClusters;
    text lv_uEDDefenseGarrison;
    text lv_kelMorianCombine;
    text lv_uEDPlanetaryGarrison;
    text lv_uEDScienceCorps;
    text lv_uEDSlaveBrood;
    text lv_testExperiments;
    text lv_talematrosDefenders;
    text lv_uEDCommandFleet;
    text lv_uEDRemnants;
    text lv_testSubjects;
    text lv_clandestineMercenaries;
    text lv_uEDBattleFleet;
    text lv_nightmareInvaders;
    text lv_xenomorphs;
    text lv_cerberus;
    text lv_cerberusUnit;
    text lv_protossProtectorate;
    text lv_stukovsForces;
    text lv_newSwarm;
    text lv_kimeranPirates;
    text lv_confederacyRemnants;
    text lv_hostileProtoss;
    text lv_escapedZerg;
    text lv_infestedStukovsForces;
    text lv_detestableVermin;
    text lv_daelaam;
    text lv_moebiusSecurityCorps;
};

struct libAA0EBE8C_gs_Terran00t {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_noteBuildingSCVstext;
    text lv_noteBuildingSCVs;
    text lv_noteResource;
    text lv_noteSupplyDepotstext;
    text lv_noteSupplyDepots;
    text lv_noteTransmissiontext;
    text lv_noteTransmission;
    text lv_noteVGcounter;
    text lv_noteVGasSCV;
    text lv_noteUnitCommands;
    text lv_leaderboardname;
    text lv_leaderboardof100Gas;
};

struct libAA0EBE8C_gs_Terran01 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_planet1;
    text lv_planet2;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_obj4;
    text lv_noteObj;
    text lv_noteLeaderboard;
    text lv_leaderboardname;
    text lv_leaderboardof10Marines;
};

struct libAA0EBE8C_gs_Terran02 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_inicinematic;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_noteFirebat;
    text lv_noteFirebatM;
    text lv_noteFirebatNew;
    text lv_noteMedic;
    text lv_noteMedicM;
    text lv_noteMedicNew;
};

struct libAA0EBE8C_gs_Terran03 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj1_1;
    text lv_noteVulture;
    text lv_noteVultureM;
    text lv_noteVultureNew;
    text lv_leaderboardname;
};

struct libAA0EBE8C_gs_Terran04 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_preview3;
    text lv_preview4;
    fixed lv_preview3dur;
    fixed lv_preview4dur;
    text lv_obj1;
    text lv_obj2;
    text lv_noteDoor89;
    text lv_noteDeactivate;
    text lv_noteVictory1;
    text lv_noteVictory2;
    text lv_noteVictory3;
    text lv_psstyle;
    text lv_pstps;
    text lv_psTraditional;
    text lv_pscontrols;
    text lv_psrecontrols;
    text lv_uIMagazine;
    text lv_uIHealth;
    text lv_uIFMBurstFire;
    text lv_uIFMFullAuto;
    text lv_uIFMSingleShot;
};

struct libAA0EBE8C_gs_Terran05 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_inicinematic;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_preview3;
    text lv_preview4;
    fixed lv_preview3dur;
    fixed lv_preview4dur;
    text lv_planet1;
    text lv_planet2;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_obj4;
    text lv_noteCloak;
    text lv_noteCloaktM;
    text lv_noteCloakNew;
    text lv_noteObj;
    text lv_noteobj2complete;
    text lv_noteWraith;
    text lv_noteWraithM;
    text lv_noteWraithNew;
    text lv_noteDropships;
    text lv_noteDropshipsM;
    text lv_noteDropshipsNew;
};

struct libAA0EBE8C_gs_Terran06 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_noteGoliath;
    text lv_noteGoliathM;
    text lv_noteGoliathNew;
    text lv_noteRepair;
};

struct libAA0EBE8C_gs_Terran07 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_noteLiftoff;
    text lv_noteSiegeTank;
    text lv_noteSiegeTankM;
    text lv_noteSiegeTankNew;
    text lv_noteScienceVessel;
    text lv_noteScienceVesselM;
    text lv_noteScienceVesselNew;
    text lv_noteDetection;
    text lv_noteDetectionM;
    text lv_noteDetectionNew;
    text lv_noteHighGround;
    text lv_noteHighGroundM;
    text lv_noteHighGroundNew;
};

struct libAA0EBE8C_gs_Terran07s {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_previewfull;
    text lv_obj1;
    text lv_obj2;
    text lv_obj2_1;
    text lv_obj3;
    text lv_obj4;
};

struct libAA0EBE8C_gs_Terran08 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_inicinematic;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_planet1;
    text lv_planet2;
    text lv_obj1;
    text lv_obj2;
    text lv_noteGhost;
    text lv_noteGhostM;
    text lv_noteGhostNew;
    text lv_noteNuke;
    text lv_noteNukeM;
    text lv_noteNukeNew;
};

struct libAA0EBE8C_gs_Terran08s {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_preview3;
    text lv_preview4;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_choose;
    text lv_chooseN;
    text lv_chooseInfantry;
    text lv_chooseArmor;
    text lv_chooseAir;
};

struct libAA0EBE8C_gs_Terran09 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_preview1b;
    text lv_preview2b;
    fixed lv_preview1bdur;
    fixed lv_preview2bdur;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_noteBattlecruiser;
    text lv_noteBattlecruiserM;
    text lv_noteBattlecruiserNew;
    text lv_noteFAILED;
    text lv_noteBonus;
    text lv_noteUnderAttack;
};

struct libAA0EBE8C_gs_Terran10 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_inicinematic;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_cinematic1;
    text lv_cinematic2;
    text lv_cinematic3;
    text lv_cinematic4;
    text lv_cinematic5;
    text lv_cinematic6;
    text lv_cinematic6back;
    text lv_cinematic7back;
};

struct libAA0EBE8C_gs_Zerg01 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_obj4;
    text lv_noteLarva;
    text lv_noteNewobj;
};

struct libAA0EBE8C_gs_Zerg02 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_noteChrysalis;
    text lv_noteHunterKillers;
    text lv_noteHunterKillersM;
    text lv_noteHunterKillersNew;
    text lv_noteMutalisk;
    text lv_noteMutaliskM;
    text lv_noteMutaliskNew;
};

struct libAA0EBE8C_gs_Zerg03 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_inicinematic;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_preview2_1;
    text lv_preview2_2;
    text lv_preview2_3;
    fixed lv_preview2_1dur;
    fixed lv_preview2_2dur;
    fixed lv_preview2_3dur;
    text lv_planet1;
    text lv_planet2;
    text lv_obj1;
    text lv_obj2;
    text lv_noteScourge;
    text lv_noteScourgeM;
    text lv_noteScourgeNew;
    text lv_noteAlphaSquadronDetachment;
    text lv_noteDominioChar;
    text lv_noteMissionSearchRescue;
};

struct libAA0EBE8C_gs_Zerg04 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_noteobj;
    text lv_noteQueen;
    text lv_noteQueenM;
    text lv_noteQueenNew;
};

struct libAA0EBE8C_gs_Zerg05 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_inicinematic;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_notevictory1;
    text lv_notevictory2;
    text lv_notevictory3;
    text lv_notedoorunlock;
    text lv_notedoorunlockall;
    text lv_notedoorlocked;
    text lv_psstyle;
    text lv_pstps;
    text lv_psTraditional;
    text lv_pscontrols;
    text lv_psrecontrols;
    text lv_uIEnergy;
    text lv_uIHealth;
};

struct libAA0EBE8C_gs_Zerg06 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_noteGuardian;
    text lv_noteGuardianM;
    text lv_noteGuardianNew;
};

struct libAA0EBE8C_gs_Zerg07 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_noteDefiler;
    text lv_noteDefilerM;
    text lv_noteDefilerNew;
};

struct libAA0EBE8C_gs_Zerg08 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_inicinematic;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_noteUltralisk;
    text lv_noteUltraliskM;
    text lv_noteUltraliskNew;
    text lv_noteNydusCanal;
    text lv_noteNydusCanalM;
    text lv_noteNydusCanalNew;
    text lv_noteDetectors;
    text lv_noteDefeat;
};

struct libAA0EBE8C_gs_Zerg09 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_planet1;
    text lv_planet2;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_noteObj1;
    text lv_noteObj2;
    text lv_noteHarvcomplete;
    text lv_timer;
};

struct libAA0EBE8C_gs_Zerg10 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_inicinematic;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_noteObj;
    text lv_leaderboardname;
    text lv_leaderboardof100Gas;
};

struct libAA0EBE8C_gs_Protoss01 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_noteProbe;
    text lv_noteProbeM;
    text lv_noteProbeNew;
    text lv_notePylon;
    text lv_notePylonM;
    text lv_notePylonNew;
    text lv_notebuilding;
    text lv_notebuildingM;
    text lv_notebuildingNew;
    text lv_notePylon2;
    text lv_notePylonM2;
    text lv_notePylonNew2;
};

struct libAA0EBE8C_gs_Protoss02 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_timerFenix;
    text lv_noteBattery1;
    text lv_noteBattery1M;
    text lv_noteBattery1New;
    text lv_noteBattery2;
    text lv_noteBattery2M;
    text lv_noteBattery2New;
    text lv_noteBattery3;
    text lv_noteBattery3M;
    text lv_noteBattery3New;
    text lv_noteReaver;
    text lv_noteReaverM;
    text lv_noteReaverNew;
};

struct libAA0EBE8C_gs_Protoss03 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_inicinematic;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_noteScout;
    text lv_noteScoutM;
    text lv_noteScoutNew;
};

struct libAA0EBE8C_gs_Protoss04 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_obj4;
    text lv_noteHighTemplar;
    text lv_noteHighTemplarM;
    text lv_noteHighTemplarNew;
    text lv_noteArchon;
    text lv_noteArchonM;
    text lv_noteArchonNew;
};

struct libAA0EBE8C_gs_Protoss05 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_inicinematic;
    text lv_briefObjectives;
    text lv_briefObjectives2;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_noteShuttle;
    text lv_noteShuttleM;
    text lv_noteShuttleNew;
    text lv_noteReaver;
    text lv_noteReaverM;
    text lv_noteReaverNew;
    text lv_noteKerrigan;
};

struct libAA0EBE8C_gs_Protoss06 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_inicinematic;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_noteDoorunlock;
    text lv_noteDoorlock;
    text lv_enrgPickups;
};

struct libAA0EBE8C_gs_Protoss07 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_noteDarkTemplar;
    text lv_noteDarkTemplarM;
    text lv_noteDarkTemplarNew;
    text lv_noteObserver;
    text lv_noteObserverM;
    text lv_noteObserverNew;
};

struct libAA0EBE8C_gs_Protoss08 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_noteCarrier;
    text lv_noteCarrierM;
    text lv_noteCarrierNew;
    text lv_noteInterceptors;
    text lv_noteInterceptorsM;
    text lv_noteInterceptorsNew;
};

struct libAA0EBE8C_gs_Protoss09 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_noteArbiter;
    text lv_noteArbiterM;
    text lv_noteArbiterNew;
};

struct libAA0EBE8C_gs_Protoss10 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_inicinematic;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_supply;
};

struct libAA0EBE8C_gs_ProtossX01 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
};

struct libAA0EBE8C_gs_ProtossX02 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_planet1;
    text lv_planet2;
    text lv_obj1;
    text lv_obj2;
    text lv_noteDarkTemplar;
    text lv_noteDarkTemplarM;
    text lv_noteDarkTemplarNew;
};

struct libAA0EBE8C_gs_ProtossX03 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_noteCorsair;
    text lv_noteCorsairM;
    text lv_noteCorsairNew;
};

struct libAA0EBE8C_gs_ProtossX04 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1_1;
    text lv_preview1_2;
    text lv_preview2_1;
    text lv_preview2_2;
    fixed lv_preview1_1dur;
    fixed lv_preview1_2dur;
    fixed lv_preview2_1dur;
    fixed lv_preview2_2dur;
    text lv_planet1;
    text lv_planet2;
    text lv_obj1;
    text lv_obj2;
};

struct libAA0EBE8C_gs_ProtossX05 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_noteUnitsRemoved;
    text lv_noteUnitsRemovedM;
};

struct libAA0EBE8C_gs_ProtossX06 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_noteDisabled;
    text lv_supply;
};

struct libAA0EBE8C_gs_ProtossX07 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_noteDarkArchon;
    text lv_noteDarkArchonM;
    text lv_noteDarkArchonNew;
};

struct libAA0EBE8C_gs_ProtossX08 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_iniCinematic;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_obj4;
    text lv_timer;
    text lv_supply;
    text lv_noteTempleActivates;
};

struct libAA0EBE8C_gs_TerranX01 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1_1;
    text lv_preview1_2;
    fixed lv_preview1_1dur;
    fixed lv_preview1_2dur;
    text lv_preview2_1;
    text lv_preview2_2;
    fixed lv_preview2_1dur;
    fixed lv_preview2_2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_prelude;
    text lv_noteobj;
    text lv_cinematic;
};

struct libAA0EBE8C_gs_TerranX02 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_planet1;
    text lv_planet2;
    text lv_obj1;
    text lv_obj2;
    text lv_noteUEDMedic;
    text lv_noteUEDMedicM;
    text lv_noteUEDMedicNew;
    text lv_timer;
};

struct libAA0EBE8C_gs_TerranX03 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj11;
    text lv_obj2;
    text lv_obj3;
    text lv_prelude;
    text lv_leaderboardname;
    text lv_leaderboardZergHives;
    text lv_leaderboardZergHive;
    text lv_noteobj;
};

struct libAA0EBE8C_gs_TerranX04 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1_1;
    text lv_preview1_2;
    fixed lv_preview1_1dur;
    fixed lv_preview1_2dur;
    text lv_preview2_1;
    text lv_preview2_2;
    fixed lv_preview2_1dur;
    fixed lv_preview2_2dur;
    text lv_planet1;
    text lv_planet2;
    text lv_obj1;
    text lv_obj2;
    text lv_prelude;
};

struct libAA0EBE8C_gs_TerranX05 {
    text lv_ininamemapA;
    text lv_ininamemapB;
    text lv_iniTextBody;
    text lv_iniTitleA;
    text lv_iniTitleB;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
};

struct libAA0EBE8C_gs_TerranX06 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_noteValkyrie;
    text lv_noteValkyrieM;
    text lv_noteValkyrieNew;
};

struct libAA0EBE8C_gs_TerranX07 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_noteCanonly;
    text lv_noteObj;
    text lv_noteOverride;
    text lv_noteSCAN;
    text lv_timer;
};

struct libAA0EBE8C_gs_TerranX08 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_inicinematic;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_prelude;
    text lv_prelude2;
    text lv_presskeycampaign;
    text lv_cinematic1;
    text lv_cinematic2;
    text lv_cinematic3;
    text lv_cinematic4;
    text lv_cinematic5;
    text lv_cinematic6;
    text lv_cinematic7;
    text lv_cinematic8;
    text lv_cinematic9;
};

struct libAA0EBE8C_gs_ZergX01 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_leaderboardname;
    text lv_leaderboardHivestoRescue;
    text lv_noteHivedestroyed;
};

struct libAA0EBE8C_gs_ZergX02 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_noteDevouringOne;
    text lv_noteDevouringOneM;
    text lv_noteDevouringOneNew;
    text lv_noteTorrasque;
    text lv_noteTorrasqueM;
    text lv_noteTorrasqueNew;
};

struct libAA0EBE8C_gs_ZergX03 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_planet1;
    text lv_planet2;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
};

struct libAA0EBE8C_gs_ZergX04 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1_1;
    text lv_preview2_1;
    text lv_preview2_2;
    fixed lv_preview1_1dur;
    fixed lv_preview2_1dur;
    fixed lv_preview2_2dur;
    text lv_previewfull1;
    text lv_previewfull2;
    text lv_obj1;
};

struct libAA0EBE8C_gs_ZergX05 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_previewfull;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_timer1;
    text lv_noteLurker;
    text lv_noteLurkerM;
    text lv_noteLurkerNew;
};

struct libAA0EBE8C_gs_ZergX06 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_leaderboardname;
    text lv_leaderboardUEDscientists;
};

struct libAA0EBE8C_gs_ZergX07 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
};

struct libAA0EBE8C_gs_ZergX08 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_supply;
    text lv_noteSecret;
};

struct libAA0EBE8C_gs_ZergX09 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_noteBonus;
    text lv_timer;
};

struct libAA0EBE8C_gs_ZergX09s {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
};

struct libAA0EBE8C_gs_ZergX10 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_inicinematic;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_cinematic1;
    text lv_cinematic2;
    text lv_cinematic3;
    text lv_cinematic4;
    text lv_cinematic5;
    text lv_cinematic6;
    text lv_cinematic7;
    text lv_cinematic8;
    text lv_noteDuGalle;
    text lv_noteArtanis;
    text lv_noteMengsk;
    text lv_noteVICTORY;
};

struct libAA0EBE8C_gs_TerranL00 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
};

struct libAA0EBE8C_gs_TerranL01 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_planet1;
    text lv_planet2;
    text lv_obj1;
    text lv_noteMultipleunits;
};

struct libAA0EBE8C_gs_TerranL02 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_noteBunker;
    text lv_noteRepair;
};

struct libAA0EBE8C_gs_TerranL03 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_noteTRANSMISSION;
    text lv_noteENGAUTHORIZED;
    text lv_noteENGDENIED;
    text lv_noteENGENTERING;
    text lv_noteLABAUTHORIZED;
    text lv_noteLABDENIED;
    text lv_noteACCESSDENIED;
    text lv_tagEnergyRestored;
};

struct libAA0EBE8C_gs_TerranL04 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_noteTank;
    text lv_nightVision;
};

struct libAA0EBE8C_gs_TerranL05 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_preview3;
    text lv_preview4;
    fixed lv_preview3dur;
    fixed lv_preview4dur;
    text lv_obj1;
    text lv_obj2;
    text lv_noteXENOMORPH;
};

struct libAA0EBE8C_gs_ERLauncher {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
};

struct libAA0EBE8C_gs_TerranER01 {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_TerranER02 {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_TerranER03 {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_TerranER04a {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_TerranER04b {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_TerranER05a {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_TerranER05b {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_TerranER06a {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_TerranER06b {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_ProtossER01 {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_ProtossER02 {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_ProtossER03 {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_ProtossER04a {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_ProtossER04b {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_ProtossER05a {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_ProtossER05b {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_ProtossER06a {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_ProtossER06b {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_ZergER01 {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_ZergER02 {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_ZergER03 {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_ZergER04a {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_ZergER04b {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_ZergER05i {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_ZergER05a {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_ZergER05b {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_ZergER06a {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_ZergER06b {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_EpilogueER01 {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_EpilogueER02 {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_EpilogueER03 {
    text lv_iniTitle;
    text lv_iniTextBody;
};

struct libAA0EBE8C_gs_Stukov1 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_briefObjectives2;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_noteobj;
};

struct libAA0EBE8C_gs_Stukov2 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_noteobj;
};

struct libAA0EBE8C_gs_Stukov3 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_noteObjectiveDescription1;
    text lv_noteObjectiveDescription2;
};

struct libAA0EBE8C_gs_Stukov4 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2m;
    text lv_obj2n;
    text lv_obj3m;
    text lv_obj3n;
    text lv_obj4;
    text lv_obj5m;
    text lv_obj5n;
    text lv_iniHelp;
    text lv_noteMissileTurrets;
};

struct libAA0EBE8C_gs_Stukov5 {
    text lv_ininamemap;
    text lv_iniTextBody;
    text lv_iniTitle;
    text lv_briefObjectives;
    text lv_preview1;
    text lv_preview2;
    text lv_previewfull;
    fixed lv_preview1dur;
    fixed lv_preview2dur;
    text lv_obj1;
    text lv_obj2;
    text lv_obj3;
    text lv_noteMissileTurrets;
};

// Variable Declarations
libAA0EBE8C_gs_SCMRCore libAA0EBE8C_gv_sCMRCore;
libAA0EBE8C_gs_SCMRCinematics libAA0EBE8C_gv_sCMRCinematics;
libAA0EBE8C_gs_PlayerNames libAA0EBE8C_gv_sCMRPlayerNames;
libAA0EBE8C_gs_SCMRLauncher libAA0EBE8C_gv_sCMRLauncher;
libAA0EBE8C_gs_GeneralVariables libAA0EBE8C_gv_sCMRGenVariables;
libAA0EBE8C_gs_PreludeText libAA0EBE8C_gv_sCMRPreludeText;
libAA0EBE8C_gs_Terran00t libAA0EBE8C_gv_terran00t;
libAA0EBE8C_gs_Terran01 libAA0EBE8C_gv_terran01;
libAA0EBE8C_gs_Terran02 libAA0EBE8C_gv_terran02;
libAA0EBE8C_gs_Terran03 libAA0EBE8C_gv_terran03;
libAA0EBE8C_gs_Terran04 libAA0EBE8C_gv_terran04;
libAA0EBE8C_gs_Terran05 libAA0EBE8C_gv_terran05;
libAA0EBE8C_gs_Terran06 libAA0EBE8C_gv_terran06;
libAA0EBE8C_gs_Terran07 libAA0EBE8C_gv_terran07;
libAA0EBE8C_gs_Terran07s libAA0EBE8C_gv_terran07s;
libAA0EBE8C_gs_Terran08 libAA0EBE8C_gv_terran08;
libAA0EBE8C_gs_Terran08s libAA0EBE8C_gv_terran08s;
libAA0EBE8C_gs_Terran09 libAA0EBE8C_gv_terran09;
libAA0EBE8C_gs_Terran10 libAA0EBE8C_gv_terran10;
libAA0EBE8C_gs_Zerg01 libAA0EBE8C_gv_zerg01;
libAA0EBE8C_gs_Zerg02 libAA0EBE8C_gv_zerg02;
libAA0EBE8C_gs_Zerg03 libAA0EBE8C_gv_zerg03;
libAA0EBE8C_gs_Zerg04 libAA0EBE8C_gv_zerg04;
libAA0EBE8C_gs_Zerg05 libAA0EBE8C_gv_zerg05;
libAA0EBE8C_gs_Zerg06 libAA0EBE8C_gv_zerg06;
libAA0EBE8C_gs_Zerg07 libAA0EBE8C_gv_zerg07;
libAA0EBE8C_gs_Zerg08 libAA0EBE8C_gv_zerg08;
libAA0EBE8C_gs_Zerg09 libAA0EBE8C_gv_zerg09;
libAA0EBE8C_gs_Zerg10 libAA0EBE8C_gv_zerg10;
libAA0EBE8C_gs_Protoss01 libAA0EBE8C_gv_protoss01;
libAA0EBE8C_gs_Protoss02 libAA0EBE8C_gv_protoss02;
libAA0EBE8C_gs_Protoss03 libAA0EBE8C_gv_protoss03;
libAA0EBE8C_gs_Protoss04 libAA0EBE8C_gv_protoss04;
libAA0EBE8C_gs_Protoss05 libAA0EBE8C_gv_protoss05;
libAA0EBE8C_gs_Protoss06 libAA0EBE8C_gv_protoss06;
libAA0EBE8C_gs_Protoss07 libAA0EBE8C_gv_protoss07;
libAA0EBE8C_gs_Protoss08 libAA0EBE8C_gv_protoss08;
libAA0EBE8C_gs_Protoss09 libAA0EBE8C_gv_protoss09;
libAA0EBE8C_gs_Protoss10 libAA0EBE8C_gv_protoss10;
libAA0EBE8C_gs_TerranX01 libAA0EBE8C_gv_terranX01;
libAA0EBE8C_gs_TerranX02 libAA0EBE8C_gv_terranX02;
libAA0EBE8C_gs_TerranX03 libAA0EBE8C_gv_terranX03;
libAA0EBE8C_gs_TerranX04 libAA0EBE8C_gv_terranX04;
libAA0EBE8C_gs_TerranX05 libAA0EBE8C_gv_terranX05;
libAA0EBE8C_gs_TerranX06 libAA0EBE8C_gv_terranX06;
libAA0EBE8C_gs_TerranX07 libAA0EBE8C_gv_terranX07;
libAA0EBE8C_gs_TerranX08 libAA0EBE8C_gv_terranX08;
libAA0EBE8C_gs_ProtossX01 libAA0EBE8C_gv_protossX01;
libAA0EBE8C_gs_ProtossX02 libAA0EBE8C_gv_protossX02;
libAA0EBE8C_gs_ProtossX03 libAA0EBE8C_gv_protossX03;
libAA0EBE8C_gs_ProtossX04 libAA0EBE8C_gv_protossX04;
libAA0EBE8C_gs_ProtossX05 libAA0EBE8C_gv_protossX05;
libAA0EBE8C_gs_ProtossX06 libAA0EBE8C_gv_protossX06;
libAA0EBE8C_gs_ProtossX07 libAA0EBE8C_gv_protossX07;
libAA0EBE8C_gs_ProtossX08 libAA0EBE8C_gv_protossX08;
libAA0EBE8C_gs_ZergX01 libAA0EBE8C_gv_zergX01;
libAA0EBE8C_gs_ZergX02 libAA0EBE8C_gv_zergX02;
libAA0EBE8C_gs_ZergX03 libAA0EBE8C_gv_zergX03;
libAA0EBE8C_gs_ZergX04 libAA0EBE8C_gv_zergX04;
libAA0EBE8C_gs_ZergX05 libAA0EBE8C_gv_zergX05;
libAA0EBE8C_gs_ZergX06 libAA0EBE8C_gv_zergX06;
libAA0EBE8C_gs_ZergX07 libAA0EBE8C_gv_zergX07;
libAA0EBE8C_gs_ZergX08 libAA0EBE8C_gv_zergX08;
libAA0EBE8C_gs_ZergX09 libAA0EBE8C_gv_zergX09;
libAA0EBE8C_gs_ZergX09s libAA0EBE8C_gv_zergX09s;
libAA0EBE8C_gs_ZergX10 libAA0EBE8C_gv_zergX10;
libAA0EBE8C_gs_TerranL00 libAA0EBE8C_gv_terranL00;
libAA0EBE8C_gs_TerranL01 libAA0EBE8C_gv_terranL01;
libAA0EBE8C_gs_TerranL02 libAA0EBE8C_gv_terranL02;
libAA0EBE8C_gs_TerranL03 libAA0EBE8C_gv_terranL03;
libAA0EBE8C_gs_TerranL04 libAA0EBE8C_gv_terranL04;
libAA0EBE8C_gs_TerranL05 libAA0EBE8C_gv_terranL05;
libAA0EBE8C_gs_Stukov1 libAA0EBE8C_gv_stukov1;
libAA0EBE8C_gs_Stukov2 libAA0EBE8C_gv_stukov2;
libAA0EBE8C_gs_Stukov3 libAA0EBE8C_gv_stukov3;
libAA0EBE8C_gs_Stukov4 libAA0EBE8C_gv_stukov4;
libAA0EBE8C_gs_Stukov5 libAA0EBE8C_gv_stukov5;
libAA0EBE8C_gs_TerranER01 libAA0EBE8C_gv_terranER01;
libAA0EBE8C_gs_TerranER02 libAA0EBE8C_gv_terranER02;
libAA0EBE8C_gs_TerranER03 libAA0EBE8C_gv_terranER03;
libAA0EBE8C_gs_TerranER04a libAA0EBE8C_gv_terranER04a;
libAA0EBE8C_gs_TerranER04b libAA0EBE8C_gv_terranER04b;
libAA0EBE8C_gs_TerranER05a libAA0EBE8C_gv_terranER05a;
libAA0EBE8C_gs_TerranER05b libAA0EBE8C_gv_terranER05b;
libAA0EBE8C_gs_TerranER06a libAA0EBE8C_gv_terranER06a;
libAA0EBE8C_gs_TerranER06b libAA0EBE8C_gv_terranER06b;
libAA0EBE8C_gs_ProtossER01 libAA0EBE8C_gv_protossER01;
libAA0EBE8C_gs_ProtossER02 libAA0EBE8C_gv_protossER02;
libAA0EBE8C_gs_ProtossER03 libAA0EBE8C_gv_protossER03;
libAA0EBE8C_gs_ProtossER04a libAA0EBE8C_gv_protossER04a;
libAA0EBE8C_gs_ProtossER04b libAA0EBE8C_gv_protossER04b;
libAA0EBE8C_gs_ProtossER05a libAA0EBE8C_gv_protossER05a;
libAA0EBE8C_gs_ProtossER05b libAA0EBE8C_gv_protossER05b;
libAA0EBE8C_gs_ProtossER06a libAA0EBE8C_gv_protossER06a;
libAA0EBE8C_gs_ProtossER06b libAA0EBE8C_gv_protossER06b;
libAA0EBE8C_gs_ZergER01 libAA0EBE8C_gv_zergER01;
libAA0EBE8C_gs_ZergER02 libAA0EBE8C_gv_zergER02;
libAA0EBE8C_gs_ZergER03 libAA0EBE8C_gv_zergER03;
libAA0EBE8C_gs_ZergER04a libAA0EBE8C_gv_zergER04a;
libAA0EBE8C_gs_ZergER04b libAA0EBE8C_gv_zergER04b;
libAA0EBE8C_gs_ZergER05a libAA0EBE8C_gv_zergER05a;
libAA0EBE8C_gs_ZergER05b libAA0EBE8C_gv_zergER05b;
libAA0EBE8C_gs_ZergER06a libAA0EBE8C_gv_zergER06a;
libAA0EBE8C_gs_ZergER06b libAA0EBE8C_gv_zergER06b;
libAA0EBE8C_gs_EpilogueER01 libAA0EBE8C_gv_epilogueER01;
libAA0EBE8C_gs_EpilogueER02 libAA0EBE8C_gv_epilogueER02;
libAA0EBE8C_gs_EpilogueER03 libAA0EBE8C_gv_epilogueER03;

// Trigger Declarations
trigger libAA0EBE8C_gt_ini;
trigger libAA0EBE8C_gt_iniPreVideoText;

// Library Initialization
void libAA0EBE8C_InitVariables ();

